# ai-code-reviewer

./: .gitignore  README.md  build.gradle
src/main/java/com/raghav/aicodereviewer/: AiCodeReviewerApplication.java
src/main/java/com/raghav/aicodereviewer/controller/: WebhookController.java
src/main/java/com/raghav/aicodereviewer/model/dto/: GitHubWebhookPayload.java
src/main/java/com/raghav/aicodereviewer/service/: GitHubService.java
src/main/resources/: application.properties
